 <import src="../stars/stars-template.wxml" /> 
<template name="movieTemplate">
  <view
   class='movie-container'
   catchtap="onNewsTap"
   data-news-id="{{id}}"
   data-new-content="{{content}}"
   data-new-img="{{newImage}}"
   data-all-title="{{allTitle}}"
   data-news-time="{{newTime}}">
    <image class='movie-img' src='{{newImage}}'></image>
    <text class='movie-title'>{{newTitle}}</text>
     <template is="startsTemplate" data="{{stars:star, score: num}}"/> 
  </view>
</template>