<import src="movie-list/movie-list-template.wxml" />
<view class='container'>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...headLine}}"/>
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...science}}"/>
  </view>
  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...Finance}}"/>
  </view>
</view>